<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>福利厚生制度 ｜ 一般社団法人港産業会</title>
<style type="text/css">
<!--
.style17 {color: #F97CA0}
.style2 {font-size: 13px;
	color: #663300;
}
.style27 {color: #663300;
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#boxAll {width: 726px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 7px;
	border-left-width: 7px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #663E00;
	border-left-color: #663E00;
	background-color: #FFFFFF;
}
.style29 {
	font-size: 13px;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #663300;
	color: #663300;
}
.style33 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style35 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
.style40 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #FFFFFF; }
.style41 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="boxAll">
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" rowspan="3">&nbsp;</td>
      <td width="422" height="107" rowspan="3" valign="bottom"><a href="index.html"><img src="img/minato.gif" width="422" height="107" border="0" alt="一般社団法人港産業会" /></a></td>
      <td width="278" height="66" valign="bottom"><p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br />
        電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br />
      <span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p></td>
      <td width="13" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="278" height="22"><a href="news.html"><img src="img/news.gif" width="278" height="22" border="0" alt="新着ニュース" /></a></td>
    </tr>
    <tr>
      <td width="278" height="20" valign="bottom"><a href="sitemap.html"><img src="img/sitemapicon.gif" width="278" height="18" border="0" alt="サイトマップ" /></a></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="140" align="center" bgcolor="#F97CA0" class="style35"><a href="service.html">会員サービス</a></td>
      <td width="140" align="center" class="style35"><a href="sonohoka.html">その他のサービス</a></td>
      <td width="140" align="center" class="style35"><a href="soshikitop.html">組織のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="shinkikaiin.html">新規入会のご案内</a></td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="101" align="center" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
      <td width="125" align="center" bgcolor="#FFFFFF" class="style29"><a href="rodo.html">労働保険事務組合</a></td>
      <td width="144" align="center" bgcolor="#FFFFFF" class="style29"><a href="kenko.html">健康保険・厚生年金保険</a></td>
      <td width="80" align="center" bgcolor="#3B929B" class="style40">福利厚生制度</td>
      <td width="115" align="center" class="style29">&nbsp;</td>
      <td width="135" align="center" class="style29"><a href="kashikan.html">港産業会館の貸館業務</a></td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="26">&nbsp;</td>
      <td height="26" background="img/fukuri.gif" bgcolor="#FFFFFF" class="style33">&nbsp;</td>
      <td width="13" height="26">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="30" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">&nbsp;</td>
      <td width="526" valign="top" class="style2"><p>社会保険事務所に提出する各種書類作成の支援を行っています中小企業の従業員の皆様の生活をバックアップする様々な福利厚生制度のご案内をしています。</p>
        <p><span class="style41">・中小企業退職金共済制度</span> <br />
国の制度として、退職金制度を持つことが困難な中小企業が、国の援助により大企業と同様の退職金を支払えるようにつくられた制度です。月々の掛金も少なく、企業の実態に合った無理のない退職金制度を構築できます。掛金は全額控除となっており、節税対策としても活用できます。</p>
        <p><span class="style41">・グループ共済保険制度</span> <br />
          大阪市工業会連合会傘下の各工・産業会会員企業の従業員を対象にした全く新しい企業生命保険です。掛金が年齢に関係なく一律で、掛金が事業主負担の場合は損金扱となります。<br />
        面倒な審査なく入会できるのも大きな魅力です。<u><a href="http://www.shikoren.jp/service/gp_hoken.html" target="_blank">（加入できる生命保険会社のＨＰはこちら</a></u><a href="http://www.shikoren.jp/service/gp_hoken.html" target="_blank">)</a></p>
        <p><span class="style41">・がん保険制度</span> <br />
        アメリカンファミリー保険会社の「スーパーがん保険」を団体扱いすることで、従来の死亡保険だけでなく、がん治療に重点をおいた保険も低廉な保険料で加入できます。 </p>
        <p class="style41">・大阪市中小企業福祉サービスセンター（ＯＣＳ） </p>
        <p>ＯＣＳは、国・大阪市から多くの援助を受けて、中小企業の福利厚生制度をバックアップしています。そのため月々わずか600円の掛金で慶弔給付金や各種厚生施設を利用することができます。</p>
        <p><a href="http://www.ocs.or.jp/" target="_blank">大阪市中小企業福祉サービスセンター（ＯＣＳ）のＨＰはこちら</a></p></td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15"><table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="13">&nbsp;</td>
          <td width="700"><img src="../img/line.gif" width="700" height="1" /></td>
          <td width="13">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="10">&nbsp;</td>
      <td width="700" height="10" align="right" class="style17"><a href="service.html">→サービスTOPに戻る</a></td>
      <td width="13" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" align="center" valign="bottom"><img src="img/line.gif" width="700" height="1" /></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" class="style19"><div align="center"><span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span> <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
