<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ホームページ作成支援業務 ｜ 一般社団法人港産業会</title>
<style type="text/css">
<!--
.style17 {color: #F97CA0}
.style2 {font-size: 13px;
	color: #663300;
}
.style27 {color: #663300;
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#boxAll {width: 726px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 7px;
	border-left-width: 7px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #663E00;
	border-left-color: #663E00;
	background-color: #FFFFFF;
}
.style29 {
	font-size: 13px;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #663300;
	color: #663300;
}
.style30 {
	font-size: 14px;
	color: #663300;
}
.style31 {
	font-size: 12px;
	color: #F97CA0;
}
.style32 {font-size: 14px}
.style33 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="boxAll">
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" rowspan="3">&nbsp;</td>
      <td width="422" height="107" rowspan="3" valign="bottom"><a href="index.html"><img src="img/minato.gif" width="422" height="107" border="0" alt="一般社団法人港産業会" /></a></td>
      <td width="278" height="66" valign="bottom"><p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br />
        電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br />
      <span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p></td>
      <td width="13" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="278" height="22"><a href="news.html"><img src="img/news.gif" width="278" height="22" border="0" alt="新着ニュース" /></a></td>
    </tr>
    <tr>
      <td width="278" height="20" valign="bottom"><a href="sitemap.html"><img src="img/sitemapicon.gif" width="278" height="18" border="0" alt="サイトマップ" /></a></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="100" align="center" bgcolor="#FFFFFF" class="style33"><a href="service.html">会員サービス</a></td>
      <td width="125" align="center" bgcolor="#F97CA0" class="style33">HP作成支援業務</td>
      <td width="125" align="center" class="style33"><a href="sonohoka.html">その他のサービス</a></td>
      <td width="100" align="center" class="style29"><a href="soshikitop.html"><strong>組織のご紹介</strong></a></td>
      <td width="125" align="center" class="style33"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
      <td width="125" align="center" class="style33"><a href="shinkikaiin.html">新規入会のご案内</a></td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="26">&nbsp;</td>
      <td height="26"><img src="img/hpsakuseibar.gif" width="700" height="26" alt="ホームページ作成支援業務" /></td>
      <td width="13" height="26">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="100" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">&nbsp;</td>
      <td width="526" valign="top" class="style2"><p>次世代経営に対応する自社のホームページ（ＨＰ）作成とデザイン提案について、サービス内容のご案内をしています。<br />
        本事業は、大阪市工業会連合会ならびに各工・産業会と<a href="http://www.omcd.ac.jp/" target="_blank">大阪市立デザイン教育研究所</a>等との産学連携により、通常のHP作成費用より、割安で高品質のHPが作成できるサービスです。<br />
        作成ご注文にあたっては、各工・産業会の会員である必要があります。<br />
        新規会員ご希望の事業所は、<a href="http://www.shikoren.jp/" target="_blank">大阪市工業会連合会</a>ならびにもよりの<a href="http://www.shikoren.jp/list.html" target="_blank">各工・産業会</a>にお問い合わせください。          
        <span class="style17">詳しくはこちらをご覧下さい<a href="pdf/omoteout.pdf" target="_blank">表面</a></span>・<span class="style17"><a href="pdf/uraout.pdf" target="_blank">裏面</a></span></p>
      </td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="280" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">&nbsp;</td>
      <td width="526"><img src="img/hpservice.gif" width="526" height="280" alt="ホームページ作成のご注文から立ち上げまでの作業イメージ" /></td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="10">&nbsp;</td>
      <td width="700" height="10" align="right" class="style17"><a href="index.html">→TOPに戻る</a></td>
      <td width="13" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" align="center" valign="bottom"><img src="img/line.gif" width="700" height="1" /></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" class="style19"><div align="center"><span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span> <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
