<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>港区産業推進協議会 ｜ 一般社団法人港産業会</title>
		<style type="text/css">
			<!--
			.style17 {color: #F97CA0}
			.style2 {font-size: 13px;
				color: #663300;
			}
			.style27 {color: #663300;
				font-size: 12px;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: none;
			}
			#boxAll {width: 726px;
				margin-right: auto;
				margin-left: auto;
				border-right-width: 7px;
				border-left-width: 7px;
				border-top-style: none;
				border-right-style: solid;
				border-bottom-style: none;
				border-left-style: solid;
				border-right-color: #663E00;
				border-left-color: #663E00;
				background-color: #FFFFFF;
			}
			.style29 {
				font-size: 13px;
				border-left-width: thin;
				border-top-style: none;
				border-right-style: none;
				border-bottom-style: none;
				border-left-style: solid;
				border-left-color: #663300;
				color: #663300;
			}
			.style30 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
				.style31 {
					font-size: 14px;
					font-weight: bold;
				}
				-->

				.title_bar{
					width:700px;
					height:26px;
				background-color:#61433B;
					color:#eee;
				padding-left:5px;
				}

				.pdf_link li{
				list-style:none;
			}
			.address dd, .address dt{
				float:left;
			}
			.address dt{
				clear:left;
			}
			.address dt:before{
				content:"";
				display:table;
				clear:both;
			}
			</style>
			<script src="Scripts/AC_RunActiveContent.js" type="text/javascript">
			</script>
		</head>
		<body>
			<div id="boxAll">
				<table border="0" cellpadding="0" cellspacing="0" width="726">
					<tr>
						<td rowspan="3" width="13">&nbsp;</td>
						<td height="107" rowspan="3" valign="bottom" width="422"><a href="index.html"><img alt="一般社団法人港産業会" border="0" height="107" src="img/minato.gif" width="422"></a></td>
						<td height="66" valign="bottom" width="278">
							<p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br>
								電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br>
							<span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p>
						</td>
						<td rowspan="3" width="13">&nbsp;</td>
					</tr>
					<tr>
						<td align="right" height="22" valign="top" width="278"><a href="news.html"><img alt="新着ニュース" border="0" height="22" src="img/news.gif" width="278"></a></td>
					</tr>
					<tr>
						<td height="20" valign="bottom" width="278"><a href="sitemap.html"><img alt="サイトマップ" border="0" height="18" src="img/sitemapicon.gif" width="278"></a></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="726">
					<tr>
						<td width="13">&nbsp;</td>
						<td width="700"><img height="1" src="img/line.gif" width="700"></td>
						<td width="13">&nbsp;</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="726">
					<tr>
						<td width="13">&nbsp;</td>
						<td align="center" class="style29" width="140"><a href="service.html"><strong>会員サービス</strong></a></td>
					<td align="center" class="style29" width="140"><a href="sonohoka.html"><strong>その他のサービス</strong></a></td>
							<td align="center" bgcolor="#FFFFFF" class="style29" width="140"><a href="soshikitop.html"><strong>組織のご紹介</strong></a></td>
							<td align="center" class="style30" width="140"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
							<td align="center" class="style30" width="140"><a href="shinkikaiin.html">新規入会のご案内</a></td>
							<td class="style29" width="13">&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table><!-- content -->
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td height="26" width="13">&nbsp;</td>
							<td class="title_bar" height="26">港区産業推進協議会</td>
							<td height="26" width="13">&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td width="100">&nbsp;</td>
							<td class="style2" valign="top" width="700">
								<p><span class="style31">港区産業推進協議会</span><br></p>港区における企業、商工団体及び行政等による公民連携を強化し、それぞれの強みを活かしたビジネス機会の創出、次世代を担う人材の育成を支援することで、産業振興を図りまちの活性化をめざすことを目的に、「港区産業推進協議会」を新たに設立しました。<br>
								この協議会では、一般社団法人港産業会、港産業会青年部会、港区商店会連盟、港区地域振興会、港区役所、大阪商工会議所西支部などが連携して、今後、産業振興、創業支援、次世代を担う人材育成支援などさまざまな事業を実施することにより、港区のまちの活性化に取り組んでいきます。<br>
								 平成３０年度は、次世代育成支援事業として、企業によるキャリア教育プログラムの開発に取り組むこととしており、協議会が業務委託により事業を推進していきます。
								<ul class="pdf_link">
							<li>
							<a href="pdf/01kiyaku.pdf" target="_blank">規約をダウンロード（PDF形式）</a>

							</li>
								</ul>
								<p><span class="style31">次世代を担う人材育成支援事業業務委託にかかる公募型プロポーザルによる選定結果</span></p>
						<ul class="pdf_link">
							<li>
							 <a href="pdf/03proposal_full.pdf" target="_blank">選定結果をダウンロード（PDF形式）</a>

							</li>
								</ul>

						<hr>

						<dl class="address">
							<dt>連絡先:</dt>
							<dd>港区産業推進協議会</dd>
							<dt>TEL:</dt>
							<dd>06-6576-9208</dd>
							<dt>FAX:</dt>
							<dd>06-6572-9511</dd>
						</dl>

							</td>
							<td width="100">&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td height="15">&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td height="10" width="13">&nbsp;</td>
							<td align="right" class="style17" height="10" width="700"><a href="index.html">→TOPに戻る</a></td>
							<td height="10" width="13">&nbsp;</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td align="center" height="10" valign="bottom"><img height="1" src="img/line.gif" width="700"></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="726">
						<tr>
							<td class="style19" height="10">
								<div align="center">
									<span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span><br>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</body>
			</html>
