<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>青年部会 ｜ 一般社団法人港産業会</title>
<style type="text/css">
<!--
.style17 {color: #F97CA0}
.style2 {font-size: 13px;
	color: #663300;
}
.style27 {color: #663300;
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#boxAll {width: 726px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 7px;
	border-left-width: 7px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #663E00;
	border-left-color: #663E00;
	background-color: #FFFFFF;
}
.style29 {
	font-size: 13px;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #663300;
	color: #663300;
}
.style32 {font-size: 14px; color: #663300; font-weight: bold; }
.style35 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
.style36 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #FFFFFF; }
.style37 {color: #663300}
.style38 {color: #F594A8}
-->
</style>
<script src="service/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="boxAll">
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" rowspan="3">&nbsp;</td>
      <td width="422" height="107" rowspan="3" valign="bottom"><a href="index.html"><img src="img/minato.gif" width="422" height="107" border="0" alt="一般社団法人港産業会" /></a></td>
      <td width="278" height="66" valign="bottom"><p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br />
        電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br />
        <span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p></td>
      <td width="13" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="278" height="22" align="right" valign="top"><a href="news.html"><img src="img/news.gif" width="278" height="22" border="0" alt="新着ニュース" /></a></td>
    </tr>
    <tr>
      <td width="278" height="20" valign="bottom"><a href="sitemap.html"><img src="img/sitemapicon.gif" width="278" height="18" border="0" alt="サイトマップ" /></a></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="140" align="center" class="style35"><a href="service.html">会員サービス</a></td>
      <td width="140" align="center" class="style35"><a href="sonohoka.html">その他のサービス</a></td>
      <td width="140" align="center" bgcolor="#F594A8" class="style35"><a href="soshikitop.html">組織のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="shinkikaiin.html">新規入会のご案内</a></td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="12">&nbsp;</td>
      <td width="100" align="center" bgcolor="FFFFFF" class="style32">&nbsp;</td>
      <td width="118" align="center" class="style36"><a href="sosikigaiyou.html" class="style37">組織の概要</a></td>
      <td width="117" align="center" class="style36"><a href="sosikijimukyoku.html" class="style37">組織事務局</a></td>
      <td width="115" align="center" class="style29"><a href="sosikienkaku.html">組織の沿革</a></td>
      <td width="154" align="center" class="style29"><a href="rekisi.html">港区と港産業会の歴史</a></td>
      <td width="97" align="center" bgcolor="#3B929B" class="style36">青年部会</td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="26" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/seinenbukaibar.gif" width="700" height="26" alt="青年部会" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="150" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="113" height="150" valign="middle">&nbsp;</td>
      <td width="500" height="150" valign="middle" class="style2">
      <p>若手経営者や次代を担う経営者が、事業経営に関する知識や教養を高めることを目的として昭和57年に発足。一時休会したこの会も、2018年度にイノベーションポート200として再会。※現在、ホームページ制作中につき、しばらくお待ちください。
      </p>
      <br />
      <img alt="イノベーションport200" src="img/port200.jpg" />
        <p><br />
    </p></td>
      <td width="113" height="150" valign="middle">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="10">&nbsp;</td>
      <td width="700" height="10" align="right" class="style17"><a href="soshikitop.html">→組織TOPに戻る</a></td>
      <td width="13" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700" valign="bottom"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" class="style19"><div align="center"><span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span> <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
