<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>会員サービス ｜ 一般社団法人港産業会</title>
<style type="text/css">
<!--
.style17 {color: #F97CA0}
.style2 {font-size: 13px;
	color: #663300;
}
.style27 {color: #663300;
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#boxAll {width: 726px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 7px;
	border-left-width: 7px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #663E00;
	border-left-color: #663E00;
	background-color: #FFFFFF;
}
.style29 {
	font-size: 13px;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #663300;
	color: #663300;
}
.style30 {
	font-size: 14px;
	color: #663300;
}
.style31 {
	font-size: 12px;
	color: #F97CA0;
}
.style32 {font-size: 14px}
.style33 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
.style35 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="boxAll">
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" rowspan="3">&nbsp;</td>
      <td width="422" height="107" rowspan="3" valign="bottom"><a href="index.html"><img src="img/minato.gif" width="422" height="107" border="0" alt="一般社団法人港産業会" /></a></td>
      <td width="278" height="66" valign="bottom"><p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br />
        電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br />
        <span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p></td>
      <td width="13" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="278" height="22" align="right" valign="top"><a href="news.html"><img src="img/news.gif" width="278" height="22" border="0" alt="新着ニュース" /></a></td>
    </tr>
    <tr>
      <td width="278" height="20" valign="bottom"><a href="sitemap.html"><img src="img/sitemapicon.gif" width="278" height="18" border="0" alt="サイトマップ" /></a></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="140" align="center" bgcolor="#F97CA0" class="style35"><a href="service.html">会員サービス</a></td>
      <td width="140" align="center" class="style35"><a href="sonohoka.html">その他のサービス</a></td>
      <td width="140" align="center" class="style35"><a href="soshikitop.html">組織のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
      <td width="140" align="center" class="style35"><a href="shinkikaiin.html">新規入会のご案内</a></td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700">&nbsp;</td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td width="13" height="100">&nbsp;</td>
      <td width="700"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','700','height','100','title','service','src','flash/service','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash/service' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="700" height="100" title="service">
        <param name="movie" value="flash/service.swf" />
        <param name="quality" value="high" />
        <embed src="flash/service.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="100"></embed>
      </object></noscript></td>
      <td width="13">&nbsp;</td>
    </tr>
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700">&nbsp;</td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="26">&nbsp;</td>
      <td height="26"><img src="img/kaiinservicebar.gif" width="700" height="26" /></td>
      <td width="13" height="26">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="30" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">&nbsp;</td>
      <td width="700" valign="top" class="style2">港<span class="style2">産業会が行う中小企業経営に関するバックアップ制度と経営者・従業員に対する福利厚生制度</span>などに関するご案内を行っています。</td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100" height="20">&nbsp;</td>
      <td height="20" align="center"><div align="left"><span class="style31">■</span><span class="style17">　</span><span class="style30"><a href="rodo.html">労働保険事務組合</a></span></div></td>
      <td height="20">&nbsp;</td>
      <td width="13" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="20">&nbsp;</td>
      <td width="272" height="20" align="center"><div align="left"><span class="style31">■</span><span class="style30">　<a href="kenko.html">健康保険・厚生年金保険</a><a href="service/fukuri.html"></a></span></div></td>
      <td width="350" height="20"><span class="style31">■</span><span class="style30">　<a href="kashikan.html">港産業会館貸館業務</a></span></td>
      <td width="13" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="100" height="20">&nbsp;</td>
      <td width="272" height="20" align="center"><div align="left"><span class="style31">■</span><span class="style30">　<a href="fukuri.html">福利厚生制度</a></span></div></td>
      <td width="350" height="20">&nbsp;</td>
      <td width="13" height="20">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="10">&nbsp;</td>
      <td width="700" height="10" align="right" class="style17"><a href="index.html">→TOPに戻る</a></td>
      <td width="13" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" align="center" valign="bottom"><img src="img/line.gif" width="700" height="1" /></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" class="style19"><div align="center"><span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span> <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
