<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>新規入会のご案内 ｜ 一般社団法人港産業会</title>
<style type="text/css">
<!--
.style17 {color: #F97CA0}
.style2 {font-size: 13px;
	color: #663300;
}
.style27 {color: #663300;
	font-size: 12px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#boxAll {width: 726px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 7px;
	border-left-width: 7px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #663E00;
	border-left-color: #663E00;
	background-color: #FFFFFF;
}
.style29 {
	font-size: 13px;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-color: #663300;
	color: #663300;
}
.style30 {font-size: 13px; border-left-width: thin; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: solid; border-left-color: #663300; color: #663300; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="boxAll">
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" rowspan="3">&nbsp;</td>
      <td width="422" height="107" rowspan="3" valign="bottom"><a href="index.html"><img src="img/minato.gif" width="422" height="107" border="0" alt="一般社団法人港産業会" /></a></td>
      <td width="278" height="66" valign="bottom"><p align="left" class="style2">〒552-0003　　　　大阪市港区磯路3丁目19番1号<br />
        電話（06）6572-7671（代）　　ＦＡＸ（06）6571-3986<br />
        <span class="style17"><a href="accessmap.html">（アクセスマップはこちら）</a></span></p></td>
      <td width="13" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="278" height="22" align="right" valign="top"><a href="news.html"><img src="img/news.gif" width="278" height="22" border="0" alt="新着ニュース" /></a></td>
    </tr>
    <tr>
      <td width="278" height="20" valign="bottom"><a href="sitemap.html"><img src="img/sitemapicon.gif" width="278" height="18" border="0" alt="サイトマップ" /></a></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="700"><img src="img/line.gif" width="700" height="1" /></td>
      <td width="13">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="13">&nbsp;</td>
      <td width="140" align="center" class="style29"><a href="service.html"><strong>会員サービス</strong></a></td>
      <td width="140" align="center" class="style30"><a href="sonohoka.html">その他のサービス</a></td>
      <td width="140" align="center" class="style29"><a href="soshikitop.html"><strong>組織のご紹介</strong></a></td>
      <td width="140" align="center" class="style30"><a href="kaiinkigyo.html">会員企業のご紹介</a></td>
      <td width="140" align="center" bgcolor="#F97CA0" class="style30">新規入会のご案内</td>
      <td width="13" class="style29">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="26">&nbsp;</td>
      <td height="26" bgcolor="#3B929B"><img src="img/shinkigoannai.gif" width="700" height="26" /></td>
      <td width="13" height="26">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="30" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100">&nbsp;</td>
      <td width="700" valign="top" class="style2"><ol>
        <li>新規入会のご案内 </li>
      </ol>
        <p>港産業会にご入会いただければ、各種保険事務・手続きの代行サービスや様々な福利厚生を受けることができます。また、産学連携により通常より低廉な価格でホームページ作成などのサービスを受けることができます。 <br />
          <br />
        会員資格 </p>
        <ol>
          <li>大阪市港区内に事業所があること </li>
        </ol>
        <p>会費 </p>
        <ol>
          <li>1,200円〜／月（従業員数3名までの場合） </li>
          <li>会費は従業員数によって決まります。 </li>
        </ol>
      お問い合わせは、<u>港産業会まで</u></td>
      <td width="100">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="15">&nbsp;</td>
    </tr>
  </table>
  <table width="726" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13" height="10">&nbsp;</td>
      <td width="700" height="10" align="right" class="style17"><a href="index.html">→TOPに戻る</a></td>
      <td width="13" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" align="center" valign="bottom"><img src="img/line.gif" width="700" height="1" /></td>
    </tr>
  </table>
  <table width="726" height="10" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="10" class="style19"><div align="center"><span class="style27">Copyright (C) 2007 Minato Industrial Society. All Rights Reserved.</span> <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
